#Do NOT change this
airlines-manager-base-url = https://tycoon.airlines-manager.com/
#Do NOT change this

#Insert your credentials
login-email = !your email here!
login-password = !your password here!

#HUB id you wand to analyze can be found via this link - https://tycoon.airlines-manager.com/network/ , click desired hub and copy last numbers in the URL
hub-link-id = !your hub id here!

#Here you can change name of files
file-name-for-gathered-distance = DistanceInKm
file-name-for-gathered-links-to-price-page = LinksToPricePageForEachRoute

#Specify path to files from above "file-name-for-gathered-distance" and "file-name-for-gathered-links-to-price-page"
file-path-for-gathered-distance = D:\\AirlinesManager\\DistanceInKm.txt
file-path-for-gathered-links-to-price-page = D:\\AirlinesManager\\LinksToPricePageForEachRoute.txt

# !!!!! Final result file should be created manually in advance !!!!!
# You can create your own empty .xlsx file anywhere and specify location to it
result-file-location = D:\\AirlinesManager\\Miracle.xlsx