#Do NOT change this
airlines-manager-base-url = https://tycoon.airlines-manager.com/
#Do NOT change this

#Insert your credentials
login-email = fokist@outlook.com
login-password = 9#T253yT

#HUB id you wand to analyze can be found via this link - https://tycoon.airlines-manager.com/network/ , click desired hub and copy last numbers in the URL
hub-link-id = 5702176

#Here you can change name of files
file-name-for-gathered-distance = DistanceInKm
file-name-for-gathered-links-to-price-page = LinksToPricePageForEachRoute

