#Do NOT change this
airlines-manager-base-url = https://tycoon.airlines-manager.com
#Do NOT change this

#Insert your credentials
login-email = !your email here!
login-password = !your password here!

#HUB id you wand to analyze can be found via this link - https://tycoon.airlines-manager.com/network/, click desired hub and copy last numbers in the URL
hub-link-id = !your hub id here!

# You can change result .xlsx file name and location to it here
result-file-location = D:\\AirlinesManager\\Miracle.xlsx