#Do NOT change this
perfect-seat-finder-base-url = https://destinations.noway.info/en/seatconfigurator/index.html
#Do NOT change this

#Your data for Perfect seat finder website
hub-from-which-rote-starts = KBP